
(spec
 (name "kirjasto")
 (files (          "README.md"
                   "kirjasto.lehspec"
                   "lib/clojure.scm"
                   "lib/clojure/core.scm"
                   "lib/clojure/string.scm"
                   "lib/kirjasto/arkisto.scm"
                   "lib/kirjasto/config.scm"
                   "lib/kirjasto/grafiikka.scm"
                   "lib/kirjasto/grafiikka/xpm.scm"
                   "lib/kirjasto/hash.scm"
                   "lib/kirjasto/komento.scm"
                   "lib/kirjasto/komento/työkalu.scm"
                   "lib/kirjasto/merkkijono.scm"
                   "lib/kirjasto/pääte.scm"
                   "lib/kirjasto/sysutil.scm"
                   "lib/kirjasto/tiedosto.scm"
                   "lib/kirjasto/threading.scm"
                   "lib/kirjasto/työkalu.scm"
                   "lib/kirjasto/verkko.scm"
                   "lib/kirjasto/verkko/avata.scm"
                   "lib/kirjasto/verkko/keitto.scm"
                   "lib/kirjasto/verkko/merkintä.scm"
                   "lib/kirjasto/verkko/nico.scm"
                   "lib/kirjasto/verkko/nico/mikurima.scm"
                   "lib/kirjasto/verkko/palvelin.scm"
                   "lib/kirjasto/verkko/scm.scm"
                   "lib/kirjasto/verkko/työkalu.scm"
                   "lib/kirjasto/väri.scm"
                   "lib/tmux/schemeline/lib.scm"
                   "lib/tmux/schemeline/segments.scm"
                   "lib/tmux/schemeline/segments/cpu-freq.scm"
                   "lib/tmux/schemeline/segments/hostname.scm"
                   "lib/tmux/schemeline/segments/lan-ip.scm"
                   "lib/tmux/schemeline/segments/time.scm"
                   "lib/tmux/schemeline/segments/tmux-session.scm"
                   "lib/tmux/schemeline/segments/tmux-title.scm"
                   "lib/tmux/schemeline/segments/wan-ip.scm"
                   "lib/tmux/schemeline/segments/xkb-layout.scm"
                   "lib/tmux/schemeline/status-left.scm"
                   "lib/tmux/schemeline/status-right.scm"
                   "test/config1.scm"
                   "test/config2.scm"
                   "test/kirjasto/arkisto.test.scm"
                   "test/kirjasto/config.test.scm"
                   "test/kirjasto/hash.test.scm"
                   "test/kirjasto/merkkijono.test.scm"
                   "test/kirjasto/tiedosto.test.scm"
                   ))

 )
