
(spec
 (name "kirjasto")
 (files (          "README.md"
                   "kirjasto.lehspec"
                   "lib/chicken/clojurian.scm"
                   "lib/chicken/unit/data-structures.scm"
                   "lib/clojure.scm"
                   "lib/clojure/core.scm"
                   "lib/clojure/fs.scm"
                   "lib/clojure/fs/core.scm"
                   "lib/clojure/string.scm"
                   "lib/kirjasto/arkisto.scm"
                   "lib/kirjasto/config.scm"
                   "lib/kirjasto/grafiikka.scm"
                   "lib/kirjasto/grafiikka/xpm.scm"
                   "lib/kirjasto/hash.scm"
                   "lib/kirjasto/komento.scm"
                   "lib/kirjasto/komento/työkalu.scm"
                   "lib/kirjasto/merkkijono.scm"
                   "lib/kirjasto/pääte.scm"
                   "lib/kirjasto/sysutil.scm"
                   "lib/kirjasto/tiedosto.scm"
                   "lib/kirjasto/työkalu.scm"
                   "lib/kirjasto/verkko.scm"
                   "lib/kirjasto/verkko/avata.scm"
                   "lib/kirjasto/verkko/keitto.scm"
                   "lib/kirjasto/verkko/merkintä.scm"
                   "lib/kirjasto/verkko/nico.scm"
                   "lib/kirjasto/verkko/nico/mikurima.scm"
                   "lib/kirjasto/verkko/palvelin.scm"
                   "lib/kirjasto/verkko/scm.scm"
                   "lib/kirjasto/verkko/työkalu.scm"
                   "lib/kirjasto/väri.scm"
                   "lib/tmux/schemeline/lib.scm"
                   "lib/tmux/schemeline/segments.scm"
                   "lib/tmux/schemeline/segments/cpu-freq.scm"
                   "lib/tmux/schemeline/segments/hostname.scm"
                   "lib/tmux/schemeline/segments/lan-ip.scm"
                   "lib/tmux/schemeline/segments/time.scm"
                   "lib/tmux/schemeline/segments/tmux-session.scm"
                   "lib/tmux/schemeline/segments/tmux-title.scm"
                   "lib/tmux/schemeline/segments/wan-ip.scm"
                   "lib/tmux/schemeline/segments/xkb-layout.scm"
                   "lib/tmux/schemeline/status-left.scm"
                   "lib/tmux/schemeline/status-right.scm"
                   "skripti/danbooru2.scm"
                   "skripti/editor-completion/gauche_modules"
                   "skripti/editor-completion/gen-gosh-completion.scm"
                   "skripti/editor-completion/gen_gosh_modules.scm"
                   "skripti/editor-completion/gosh_completions"
                   "skripti/editor-completion/make_gosh_completions.scm"
                   "skripti/editor-completion/make_scheme_emacs.scm"
                   "skripti/editor-completion/make_scheme_vim.scm"
                   "skripti/editor-completion/run.sh"
                   "skripti/editor-completion/scheme.vim.tmpl"
                   "skripti/extattr.scm"
                   "skripti/freebsd-build.scm"
                   "skripti/grep.scm"
                   "skripti/httpserv.scm"
                   "skripti/kaiutin.scm"
                   "skripti/kääntää.scm"
                   "skripti/lifegame.scm"
                   "skripti/link-dotfiles.scm"
                   "skripti/mkicons.scm"
                   "skripti/mount_nfs.scm"
                   "skripti/mpd-nitify.scm"
                   "skripti/numa.scm"
                   "skripti/pkg_add.scm"
                   "skripti/print-dots.scm"
                   "skripti/sanoa.scm"
                   "skripti/schemeLife.scm"
                   "skripti/space2underbar.scm"
                   "skripti/sshfs.scm"
                   "skripti/start-progs.scm"
                   "skripti/sysctl.scm"
                   "skripti/terminal-title.scm"
                   "skripti/test.scm"
                   "skripti/unicode.scm"
                   "skripti/urxvtcd.scm"
                   "skripti/v.scm"
                   "skripti/vimproc-post-merge.scm"
                   "skripti/xpm.scm"
                   "skripti/yuki-n.scm"
                   "test/config1.scm"
                   "test/config2.scm"
                   "test/kirjasto/arkisto.test.scm"
                   "test/kirjasto/config.test.scm"
                   "test/kirjasto/hash.test.scm"
                   "test/kirjasto/merkkijono.test.scm"
                   "test/kirjasto/tiedosto.test.scm"
                   ))

 )
